# Spring_data_lesson6

./: README.md  pom.xml  users.mv.db
api/: pom.xml
api/src/main/java/ru/geekbrains/: AppError.java  AuthRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  ProductDto.java  ResourceNotFoundException.java
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__users.sql
cart-service/: pom.xml
cart-service/src/main/java/ru/geekbrains/market/: MarketCartApp.java
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/java/ru/geekbrains/market/: MarketCoreApp.java
core-service/src/main/java/ru/geekbrains/market/configs/: AppConfigs.java  SecurityConfig.java
core-service/src/main/java/ru/geekbrains/market/controllers/: AuthController.java  OrderController.java  ProductController.java  UserController.java
core-service/src/main/java/ru/geekbrains/market/converters/: ProductConverter.java
core-service/src/main/java/ru/geekbrains/market/core/: MarketCoreApp.java
core-service/src/main/java/ru/geekbrains/market/core/configs/: AppConfigs.java
core-service/src/main/java/ru/geekbrains/market/core/controllers/: OrderController.java  ProductController.java
core-service/src/main/java/ru/geekbrains/market/core/converters/: ProductConverter.java
core-service/src/main/java/ru/geekbrains/market/core/entities/: Order.java  OrderItem.java  Product.java
core-service/src/main/java/ru/geekbrains/market/core/exceptions/: FieldsValidationError.java  GlobalExceptionsHandler.java  ValidationException.java
core-service/src/main/java/ru/geekbrains/market/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/ru/geekbrains/market/core/properties/: CartServiceIntegrationsProperties.java
core-service/src/main/java/ru/geekbrains/market/core/repositories/: OrderRepository.java  ProductRepository.java
core-service/src/main/java/ru/geekbrains/market/core/repositories/spicifications/: ProductSpecifications.java
core-service/src/main/java/ru/geekbrains/market/core/services/: OrderService.java  ProductServices.java
core-service/src/main/java/ru/geekbrains/market/core/validators/: ProductValidator.java
core-service/src/main/java/ru/geekbrains/market/entities/: Order.java  OrderItem.java  Product.java  Role.java  User.java
core-service/src/main/java/ru/geekbrains/market/exceptions/: ValidationException.java
core-service/src/main/java/ru/geekbrains/market/integrations/: CartServiceIntegration.java
core-service/src/main/java/ru/geekbrains/market/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
core-service/src/main/java/ru/geekbrains/market/repositories/spicifications/: ProductSpecifications.java
core-service/src/main/java/ru/geekbrains/market/security/: JwtConfiguration.java  JwtProperties.java  SecurityFilter.java  StandardAuthenticationProvider.java
core-service/src/main/java/ru/geekbrains/market/services/: JwtService.java  OrderService.java  ProductServices.java  UserService.java
core-service/src/main/java/ru/geekbrains/market/validators/: ProductValidator.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V2__orders.sql  V3__roles.sql  V5__orders.sql
core-service/src/main/resources/static/: edit_product.html  index.html  index.js
front-service/: pom.xml
front-service/src/main/java/ru/geekbrains/market/: MarketFrontApp.java
front-service/src/main/java/ru/geekbrains/market/gateway/: MarketFrontApp.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: edit_product.js  index.html  index.js  users.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
src/main/java/ru/geekbrains/spring_framework/: Application.java  ProductDataGenerator.java
src/main/java/ru/geekbrains/spring_framework/Controllers/: AuthController.java  CartController.java  UserController.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V4__users_roles.sql
src/main/resources/static/: edit_product.js  index.html  index.js  users.html  users.js
src/test/java/ru/geekbrains/spring_framework/: ApplicationTests.java
(+68 files in other folders)
